Tester Trait Env_para Win_s Win_e
LH185 EH diff 13 36
LH185 GY diff 24 35
LH185 DTA GDD 6 44
LH185 DTS GDD 5 44
LH185 GM GDD 58 69
LH185 PH PTR 30 44
LH198 DTA GDD 15 38
LH198 DTS GDD 14 35
LH198 EH GDD 6 24
LH198 GM GDD 46 76
LH198 PH PTR 7 23
LH198 GY PTT 12 32
LH82 DTA GDD 6 44
LH82 DTS GDD 6 37
LH82 GM GDD 59 70
LH82 EH PTR 23 44
LH82 GY PTR 34 45
LH82 PH PTR 23 44
NBT DTA GDD 6 32
NBT DTS GDD 6 32
NBT EH PTR 23 44
NBT GM PTR 58 69
NBT GY PTR 57 68
NBT PH PTR 10 25
PHB47 DTA GDD 11 27
PHB47 DTS GDD 11 27
PHB47 GM GDD 58 69
PHB47 EH PTR 24 44
PHB47 GY PTR 57 68
PHB47 PH PTR 23 44
PHZ51 DTA GDD 6 44
PHZ51 DTS GDD 11 27
PHZ51 EH PTR 23 44
PHZ51 GM PTR 59 70
PHZ51 PH PTR 21 44
PHZ51 GY PTT 31 42
